@media screen and (min-width:1440px) {

    header,
    main,
    .footer-container {
        max-width: 1170px;
        margin: 0 auto;
    }

    .navbar-items {
        width: 50%;
    }

    .video-container {
        height: 450px;
    }

    .newsletter-text {
        padding: 40px;
    }

    .travel-btn {
        border: none;
        position: absolute;
        top: 305px;
        right: 1px;
    }

}


@media screen and (min-width: 992px) and (max-width:1440px) {

    header,
    main {
        max-width: 83%;
        margin: 0 auto;
    }

    .navbar-items {
        width: 50%;
    }

    .video-container {
        height: 450px;
    }

    .video-section-text {
        padding-right: 40px;
    }

    .newsletter-text {
        padding: 40px;
    }

    .travel-btn {
        border: none;
        position: absolute;
        top: 305px;
        right: 1px;
    }

}




@media screen and (max-width: 600px) {

    header,
    main {
        margin: 0 auto;
    }

    /* header section styles */

    .list {
        display: none;
    }


    .menu-bar div {
        width: 35px;
        height: 4px;
        background-color: black;
        margin: 6px 0;
    }

    .menu-bar {
        display: block;
    }

    header,
    main {
        max-width: 90%;
    }

    .navbar {
        justify-content: space-between;
        margin-top: 5px;
    }

    .nav-title {
        gap: 5px;
        width: 80%;
    }

    .navbar-name {
        font-size: 30px;
        font-weight: 800;

    }

    .banner-title {
        text-align: center;
        font-size: 45px;
    }

    .banner-text {
        font-size: 15px;
        margin: 15px 20px;
        text-align: justify;
    }

    .input-container {
        flex-direction: column;
        width: 80%;
    }

    .input-container div {
        width: 100%;
    }

    .input-container button,
    input,
    select {
        width: 100%;
    }

    .input-container input {
        margin-right: 10px;
        box-sizing: border-box;
    }



    .popular-container {
        flex-direction: column;
    }

    .popular-text {
        width: 100%;
    }

    /* destination section */

    .destination-title {
        font-size: 35px;
    }

    .img-container {
        width: 100%;
        height: 400px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-row-gap: 15px;
    }

    .box1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .box2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .box3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .box4 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .box5 {
        grid-area: 5 / 1 / 6 / 2;
    }

    .box6 {
        grid-area: 6 / 1 / 7 / 2;
    }

    .box7 {
        grid-area: 7 / 1 / 8 / 2;
    }

    /* why choose us */
    .box-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 15px;
    }

    .chosen-box {
        padding: 24px;
    }

    .item-1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .item-2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .item-3 {
        grid-area: 3 / 1 / 4 / 2;
    }


    .discount-items-container {
        margin: 50% 8% 1%;
    }

    .discount-items-container-2 {
        margin: 50% 8% 1%;
    }

    .video-section {
        flex-direction: column;
    }

    .video-section-text {
        width: 100%;
    }

    .video-title {
        padding: 0px;
    }

    .video-li {
        margin: 18px 0px;
        padding: 0px 20px;
    }

    .video-container {
        width: 100%;
        background-size: cover;
        align-items: center;
        height: 400px;
        border-radius: 18px;
    }

    .newsletter-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 10px;
    }

    .newsletter-text {
        grid-area: 1 / 1 / 2 / 2;
        padding: 15px;
    }

    .newsletter-img {
        grid-area: 2 / 1 / 3 / 2;
    }

    .newsletter-text input {
        display: grid;
        grid-template-columns: 1fr;
    }

    .travel-btn {
        border: none;
        position: absolute;
        top: 75%;
        right: 1%;
        padding: 5px 10px;
    }

    .container__right {
        grid-template-columns: repeat(1, 1fr);
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }


}