@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

.btn-primary {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    background: #FF5400;
    padding: 9px 14px;
    border: none;
}

.btn-new {
    padding: 13px 36px;
    margin-top: 16px;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    background: #FF5400;
    border: none;
}



.navbar {
    margin: 42px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    display: flex;
    gap: 15px;
    align-items: center;
    width: 50%;
}

.nav-logo {
    padding-top: 7px;
}

.navbar-name {
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}

.navbar-name span {
    color: #FF5400;
}

.navbar-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.items {
    text-decoration: none;
}

.menu-bar {
    display: none;
}

/* banner section styles */

.banner-container {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 500px;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.banner-title {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
}

.banner-text {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 30px 100px;
    /* 162.5% */
}

.input-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 67%;
    gap: 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 10px;
    border: none;
}


.input-container select {
    padding: 9px 48px 9px 5px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}

.input-container input {
    padding: 10px 5px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}


/* Main section styles */

.popular-container {
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 35px;
}

.popular-text {
    width: 50%;
}

.popular-title {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}

.popular-description {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    margin: 16px 0px;
    text-align: justify;
}

.popular-li {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    margin: 20px;
    text-align: justify;
}

.popular-container .btn-primary {
    padding: 13px 36px;
    margin-top: 16px;
}

.img-container {
    width: 50%;
    height: 550px;
    object-fit: cover;

}

.img-container img {
    width: 100%;
    height: 100%;
}

/* Destination section */

.destination {
    margin-top: 100px;
}

.destination-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}

.destination-text {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 24px 0px;
    /* 162.5% */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;

}

.grid-container>div {
    object-fit: cover;
    height: 300px;
    background-size: 100% 100%;
}

.box1 {
    grid-area: 1 / 1 / 2 / 7;
}

.box2 {
    grid-area: 1 / 7 / 2 / 13;
}

.box3 {
    grid-area: 2 / 1 / 3 / 5;
}

.box4 {
    grid-area: 2 / 5 / 3 / 10;
}

.box5 {
    grid-area: 2 / 10 / 3 / 13;
}

.box6 {
    grid-area: 3 / 1 / 4 / 6;
}

.box7 {
    grid-area: 3 / 6 / 4 / 13;
}

.box {
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
}

/* Why choose us section styles */

.choose-container {
    margin: 100px 0px;
}

.choose-title,
.discount-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}

.choose-text,
.discount-text {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    margin: 24px 0px;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}


.chosen-box {
    padding: 32px 55px 32px 32px;
    border-radius: 16px;
}

.item-1 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    grid-area: 1 / 1 / 2 / 3;
}

.item-2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    grid-area: 1 / 3 / 2 / 5;
}

.item-3 {
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    grid-area: 2 / 2 / 3 / 4;
}

.box-img {
    width: 60px;
    height: 60px;
}

.box-title {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    margin-top: 20px;
    margin-bottom: 20px;
}

.box-description {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    text-align: justify;
}

/* Discount section styles */

.discount-container {
    margin: 100px 0px;
}


.discount-box {
    background-image: url('../Images/Group\ 39.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    /* height: 500px; */
    margin-top: 10px;
    padding: 2% 0% 3%;
    object-fit: cover;
}

.discount-items-container {
    gap: 10px;
    align-items: center;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    justify-content: flex-start;
    margin: 3% 5% 10% 40%;
    padding: 8% 5%;
    /* max-height: 389px; */
    box-sizing: border-box;
    object-fit: cover;
}

.discount-img-container {
    display: flex;
    flex-wrap: wrap;
}

.discount-items {
    display: flex;
    gap: 5px;
    align-items: center;
}

.discount-items-title {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    margin: 18px 0px;
}

.discount-items-text {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.discount-price {
    color: #FF5400;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    margin: 18px 0px;
}

.for-flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.discount-items-container-2 {
    gap: 10px;
    align-items: center;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    justify-content: flex-start;
    margin: 3% 40% 10% 5%;
    padding: 8% 5%;
    /* max-height: 389px; */
    box-sizing: border-box;
    object-fit: cover;
}

.discount-btn {
    text-align: center;
    margin-top: 30px;
}


/* video section styles */

.video-section {
    display: flex;
    gap: 25px;
    margin: 100px 0px;
}

.video-section-text {
    width: 50%;
    /* padding-right: 40px; */
}

.video-title {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    line-height: 60px;
    /* 150% */
    padding-right: 10px;
}

.video-text {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 20px;
    /* 162.5% */
}

.video-li {
    color: #131318;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    /* 162.5% */
    margin: 20px;
    text-align: justify;
    margin-bottom: 30px;
}

.video-container {
    width: 50%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    color: white;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 430px;
    position: relative;
}

.video-container video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.text-box {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    /* 150% */
}

/* Newsletter section styles */

.newsletter-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    margin-bottom: 80px;
}

.newsletter-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    grid-area: 1 / 1 / 2 / 3;
    border-radius: 16px;
    border: 1px solid #FF5400;
    /* padding: 40px; */
    gap: 18px;
}

.newsletter-title {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
}

.newsletter-description {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.newsletter-text input {
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 5px;
    color: rgba(19, 19, 24, 0.30);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
}

.sub-btn {
    border-radius: 8px;
    background: #FF5400;
    padding-top: 4%;
    padding-bottom: 4%;
    border: none;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
}

.newsletter-img {
    grid-area: 1 / 3 / 2 / 6;
    position: relative;
    height: 422px;
    border-radius: 12px;
}

.newsletter-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.travel-btn {
    border: none;
    position: absolute;
    top: 305px;
    right: 1px;
    border-radius: 16px;
    background: #FF5400;
    transform: rotate(-19.628deg);
    padding: 5px 40px;
    text-align: center;

}

.travel-btn p {
    margin-bottom: 3px;
    color: #FFF;
    font-family: Mulish;
    font-size: 22px;
    font-weight: 400;
}

.travel-btn h3 {
    color: #FFF;
    font-family: Mulish;
    font-size: 26px;
    font-weight: 800;
}

/* review section starts */



.container {
    max-width: 97%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.container__left h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 800;
    color: #131318;
}

.container__left p {
    color: #5A5A5D;
    margin-bottom: 1rem;
}

.container__left button {
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, #FF5400, #ff0000);
    color: #FFFFFF;
    font-size: 1rem;
    cursor: pointer;
}

.container__right {
    display: grid;
    gap: 2rem;
}

.card {
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: #FFFFFF;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card img {
    max-width: 75px;
    border-radius: 100%;
}

.card__content {
    display: flex;
    gap: 1rem;
}

.card__content span i {
    font-size: 2rem;
    color: #FF5400;
}

.card__details p {
    font-style: italic;
    color: #131318;
    margin-bottom: 1rem;
}

.card__details h4 {
    text-align: right;
    color: #ff0000;
    font-size: 1rem;
    font-weight: 500;
}

/* footer section styles */

footer {
    background: rgba(10, 10, 193, 0.05);
    max-width: 1980px;
    margin: 0 auto;
}

.footer-container {
    max-width: 83%;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 80px;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.footer-logo .navbar-name {
    font-size: 22px;
    font-weight: 800;
}

.copywrite {
    margin-top: 30px;
    text-align: center;
    padding: 0px 10px;
}

.sponsor {
    text-align: center;
    margin: 30px 0px;
}